# TicketValidator

./: LICENSE  README.md  TicketValidator.sln
TicketValidator/: Program.cs  Startup.cs  TicketValidator.csproj  appsettings.json  docker-compose.yml  test.txt
TicketValidator/Controllers/: HomeController.cs  ValidationController.cs
TicketValidator/Domain/: Ticket.cs
TicketValidator/Logic/: TicketService.cs
TicketValidator/Migrations/: 20190320200119_Initial_Create.Designer.cs  20190320200119_Initial_Create.cs  20190320201348_Added_EventNaam.Designer.cs  20190320201348_Added_EventNaam.cs  ValidatorDbContextModelSnapshot.cs
TicketValidator/Models/: ErrorViewModel.cs  TicketValid.cs
TicketValidator/Persistence/: ValidatorDbContext.cs  ValidatorDbContextFactory.cs
TicketValidator/Persistence/Configurations/: TicketConfiguration.cs
TicketValidator/Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
TicketValidator/Views/: _ViewImports.cshtml
TicketValidator/Views/Home/: Check.cshtml
TicketValidator/Views/Shared/: _Layout.cshtml
